﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net462" />
  <package id="FluentAssertions" version="4.19.2" targetFramework="net462" />
  <package id="Moq" version="4.7.8" targetFramework="net462" />
  <package id="xunit" version="2.2.0" targetFramework="net462" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net462" />
  <package id="xunit.assert" version="2.2.0" targetFramework="net462" />
  <package id="xunit.core" version="2.2.0" targetFramework="net462" />
  <package id="xunit.extensibility.core" version="2.2.0" targetFramework="net462" />
  <package id="xunit.extensibility.execution" version="2.2.0" targetFramework="net462" />
  <package id="xunit.runner.console" version="2.2.0" targetFramework="net462" developmentDependency="true" />
  <package id="xunit.runner.msbuild" version="2.2.0" targetFramework="net462" developmentDependency="true" />
  <package id="xunit.runner.visualstudio" version="2.2.0" targetFramework="net462" developmentDependency="true" />
</packages>